{
  "name": "gitnexus-vscode",
  "publisher": "robla-elysium",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoJLD/GitNexus.git",
    "directory": "vscode-extension"
  },
  "displayName": "GitNexus (local)",
  "description": "Inline GitNexus health metrics for the file you're editing. Talks to a local gitnexus deployment (http://localhost:4173 by default).",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "GitNexus",
      "properties": {
        "gitnexus.serverUrl": {
          "type": "string",
          "default": "http://localhost:4173",
          "description": "Base URL of the gitnexus-web deployment. Must expose /api/repos and /ownership."
        },
        "gitnexus.statusBarMetric": {
          "type": "string",
          "enum": ["busFactor", "totalCommits"],
          "default": "busFactor",
          "description": "Which per-file metric to surface in the status bar."
        }
      }
    },
    "commands": [
      {
        "command": "gitnexus.refresh",
        "title": "GitNexus: Refresh metrics for active file"
      },
      {
        "command": "gitnexus.openWebUI",
        "title": "GitNexus: Open the web UI"
      },
      {
        "command": "gitnexus.usageReport",
        "title": "GitNexus: Show usage report (go/no-go for v0.2)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
